<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hu3-19-AZ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoutineListViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-Yb-C3M">
                                <rect key="frame" x="0.0" y="104" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routineCell" rowHeight="68" id="8e7-MN-hNB" customClass="RoutineCellTableViewCell" customModule="IntervalTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e7-MN-hNB" id="Enn-rc-Xso">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-fW-PzZ">
                                                    <rect key="frame" x="5" y="24" width="383.33333333333337" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="routineName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-pL-5E6">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-o8-a0g">
                                                            <rect key="frame" x="320" y="0.0" width="63.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tO2-fW-PzZ" firstAttribute="centerY" secondItem="Enn-rc-Xso" secondAttribute="centerY" id="XFs-qE-Zd9"/>
                                                <constraint firstItem="tO2-fW-PzZ" firstAttribute="centerX" secondItem="Enn-rc-Xso" secondAttribute="centerX" id="jU5-p8-URm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Aqt-o8-a0g" id="KJd-yz-ar6"/>
                                            <outlet property="routineNameLabel" destination="D3T-pL-5E6" id="gM7-1J-0yU"/>
                                            <segue destination="2de-LB-r6U" kind="show" id="azH-2F-3KF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBy-Yb-C3M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3aG-sO-Pha"/>
                            <constraint firstAttribute="bottom" secondItem="HBy-Yb-C3M" secondAttribute="bottom" id="9uh-nK-JyN"/>
                            <constraint firstItem="HBy-Yb-C3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Hzp-6H-VBW"/>
                            <constraint firstItem="HBy-Yb-C3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iJO-1p-Ikv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wZ-Rv-TqH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bMq-Y9-Yrk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QRS-eg-NhA">
                                <rect key="frame" x="16" y="5" width="361" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuK-Y1-Ccc"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="qLl-FU-1FI" kind="show" identifier="makeRoutine" id="P5e-oy-hIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeRoutineButton" destination="QRS-eg-NhA" id="zEX-Dg-f3u"/>
                        <outlet property="routineTableView" destination="HBy-Yb-C3M" id="F4y-eQ-fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Make Routine View Controller-->
        <scene sceneID="Zth-UL-V37">
            <objects>
                <viewController id="qLl-FU-1FI" customClass="MakeRoutineViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7W-8x-bVc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-rP-uMu">
                                <rect key="frame" x="118" y="209" width="157" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-hI-ANQ">
                                <rect key="frame" x="0.0" y="284" width="393" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makeRoutineCell" rowHeight="50" id="Vf2-pE-3du" customClass="MakeRoutineTableViewCell" customModule="IntervalTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vf2-pE-3du" id="YfJ-0j-fDH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-4W-XQl">
                                                    <rect key="frame" x="15" y="0.0" width="363" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-ma-ox5">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-lP-hce">
                                                            <rect key="frame" x="313" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="u51-gU-2Hd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MJZ-4W-XQl" secondAttribute="trailing" constant="15" id="51h-48-Fqf"/>
                                                <constraint firstItem="MJZ-4W-XQl" firstAttribute="centerY" secondItem="YfJ-0j-fDH" secondAttribute="centerY" id="BVp-D6-p0k"/>
                                                <constraint firstItem="MJZ-4W-XQl" firstAttribute="leading" secondItem="YfJ-0j-fDH" secondAttribute="leading" constant="15" id="yen-VF-TZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="aW6-lP-hce" id="GtT-If-h8l"/>
                                            <outlet property="optionLabel" destination="Ggy-ma-ox5" id="sea-Bx-POA"/>
                                            <segue destination="XJm-dI-A66" kind="presentation" id="ZVl-7J-yQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96Y-xX-QHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nH-rP-uMu" firstAttribute="top" secondItem="96Y-xX-QHw" secondAttribute="top" constant="150" id="0r0-JK-rek"/>
                            <constraint firstAttribute="trailing" secondItem="Jdt-hI-ANQ" secondAttribute="trailing" id="CMw-v8-Rbp"/>
                            <constraint firstItem="Jdt-hI-ANQ" firstAttribute="top" secondItem="96Y-xX-QHw" secondAttribute="top" constant="225" id="bNa-mO-vtb"/>
                            <constraint firstItem="Jdt-hI-ANQ" firstAttribute="bottom" secondItem="96Y-xX-QHw" secondAttribute="bottom" id="trH-bp-OGw"/>
                            <constraint firstItem="Jdt-hI-ANQ" firstAttribute="leading" secondItem="R7W-8x-bVc" secondAttribute="leading" id="ui0-Uq-qey"/>
                            <constraint firstItem="3nH-rP-uMu" firstAttribute="centerX" secondItem="96Y-xX-QHw" secondAttribute="centerX" id="vLQ-Df-d9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Customize Interval Routine" id="d4b-fJ-v1d">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="bBv-IG-hmh"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Awn-0C-6Md">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sg4-zI-sjS">
                                <rect key="frame" x="290" y="38.666666666666671" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="make:" destination="qLl-FU-1FI" eventType="touchUpInside" id="36R-JX-BQd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="listRoutine" id="1EC-MC-Y2V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeButton" destination="Sg4-zI-sjS" id="8xK-Br-QDI"/>
                        <outlet property="makeRoutineTable" destination="Jdt-hI-ANQ" id="YNi-De-ha7"/>
                        <outlet property="makeRoutineView" destination="R7W-8x-bVc" id="9AP-Ur-aQb"/>
                        <outlet property="nameTextField" destination="3nH-rP-uMu" id="guE-r1-Knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x47-Jw-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="-400"/>
        </scene>
        <!--Time Setting View Controller-->
        <scene sceneID="1Il-qB-ULf">
            <objects>
                <viewController id="XJm-dI-A66" customClass="TimeSettingViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xp-xa-FbA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-GG-1Kf">
                                <rect key="frame" x="0.0" y="286" width="393" height="162"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i16-yb-qsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNK-GG-1Kf" firstAttribute="centerX" secondItem="i16-yb-qsh" secondAttribute="centerX" id="BhO-ei-nol"/>
                            <constraint firstItem="ZNK-GG-1Kf" firstAttribute="centerY" secondItem="i16-yb-qsh" secondAttribute="centerY" id="Qfo-2b-A62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="ZNK-GG-1Kf" id="aPe-jm-Kqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-lg-aC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-400"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="64D-ky-Efb">
            <objects>
                <viewController id="2de-LB-r6U" customClass="TimerViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDp-L4-Oap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-4Z-6KU">
                                <rect key="frame" x="50" y="130" width="254.66666666666669" height="286.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-Kt-Nbp">
                                        <rect key="frame" x="90.666666666666671" y="0.0" width="73.000000000000014" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-0b-UMI">
                                        <rect key="frame" x="0.0" y="114" width="254.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-CP-bgG">
                                        <rect key="frame" x="96.666666666666671" y="252.00000000000003" width="61.333333333333329" height="34.333333333333343"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="large"/>
                                        <connections>
                                            <action selector="onClick:" destination="2de-LB-r6U" eventType="touchUpInside" id="ZZs-TP-ODC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMk-0Y-RNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6c5-4Z-6KU" firstAttribute="centerY" secondItem="eMk-0Y-RNT" secondAttribute="centerY" id="7iK-Je-cpp"/>
                            <constraint firstItem="6c5-4Z-6KU" firstAttribute="centerX" secondItem="eMk-0Y-RNT" secondAttribute="centerX" id="Fvc-o6-SNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="MuV-cu-usc"/>
                    <connections>
                        <outlet property="intervalLabel" destination="Lmg-Kt-Nbp" id="6Iy-xa-hHq"/>
                        <outlet property="startStopButton" destination="TiM-CP-bgG" id="sQs-pA-fdi"/>
                        <outlet property="timerLabel" destination="dTi-0b-UMI" id="cZk-Eh-FK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpQ-AA-GSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="290.84507042253523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcv-kd-97j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hu3-19-AZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVo-7F-qSJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zo9-sq-bCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0U-d8-3Gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1EC-MC-Y2V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
